import Link from "next/link";
import useSWR from "swr";
import axios from "axios";
import { useState } from "react";

const API = process.env.NEXT_PUBLIC_API_URL || "http://localhost:4000";

const fetcher = (url: string) => axios.get(url).then((r) => r.data);

export default function Home() {
  const { data, error } = useSWR(`${API}/api/products`, fetcher);

  if (error) return <div>Error loading products</div>;
  if (!data) return <div>Loading...</div>;

  return (
    <div style={{ padding: 20 }}>
      <h1>Marketplace Storefront</h1>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
        {data.data.map((p: any) => (
          <div key={p.id} style={{ border: "1px solid #ddd", padding: 12 }}>
            <img src={p.imageUrl || "/placeholder.png"} alt={p.title} style={{ width: "100%", height: 150, objectFit: "cover" }} />
            <h3>{p.title}</h3>
            <p>{(p.priceCents / 100).toFixed(2)} {p.currency}</p>
            <Link href={`/product/${p.id}`}>
              <a>View</a>
            </Link>
          </div>
        ))}
      </div>

      <div style={{ marginTop: 30 }}>
        <Link href="/seller/dashboard"><a>Go to Seller Dashboard</a></Link>
      </div>
    </div>
  );
}