import { useState } from "react";
import axios from "axios";
import useSWR from "swr";
import Link from "next/link";

const API = process.env.NEXT_PUBLIC_API_URL || "http://localhost:4000";
const fetcher = (url: string) => axios.get(url).then((r) => r.data);

export default function SellerDashboard() {
  const [shopName, setShopName] = useState("");
  const [userId, setUserId] = useState("");
  const [newProduct, setNewProduct] = useState({ title: "", priceCents: 0, inventory: 1, imageUrl: "" });
  const [sellerId, setSellerId] = useState<string | null>(null);

  const { data: sellerData } = useSWR(sellerId ? `${API}/api/sellers/${sellerId}` : null, fetcher);

  const createSeller = async () => {
    // Create demo user then seller
    const user = await axios.post(`${API}/api/login`, { name: shopName }).then((r) => r.data.user);
    setUserId(user.id);
    const seller = await axios.post(`${API}/api/sellers`, { userId: user.id, shopName });
    setSellerId(seller.data.id);
  };

  const createProduct = async () => {
    if (!sellerId) return alert("Create a seller first");
    const p = await axios.post(`${API}/api/products`, { ...newProduct, sellerId });
    alert("Product created: " + p.data.id);
    setNewProduct({ title: "", priceCents: 0, inventory: 1, imageUrl: "" });
  };

  return (
    <div style={{ padding: 20 }}>
      <h1>Seller Dashboard (Demo)</h1>
      {!sellerId && (
        <div>
          <h3>Create your shop</h3>
          <input placeholder="Shop name" value={shopName} onChange={(e) => setShopName(e.target.value)} />
          <button onClick={createSeller} style={{ marginLeft: 8 }}>
            Create Shop
          </button>
        </div>
      )}

      {sellerId && (
        <div>
          <h3>Your shop: {sellerData?.shopName}</h3>
          <h4>Create product</h4>
          <input placeholder="Title" value={newProduct.title} onChange={(e) => setNewProduct({ ...newProduct, title: e.target.value })} />
          <input
            placeholder="Price (cents)"
            type="number"
            value={newProduct.priceCents}
            onChange={(e) => setNewProduct({ ...newProduct, priceCents: Number(e.target.value) })}
          />
          <input
            placeholder="Inventory"
            type="number"
            value={newProduct.inventory}
            onChange={(e) => setNewProduct({ ...newProduct, inventory: Number(e.target.value) })}
          />
          <input placeholder="Image URL" value={newProduct.imageUrl} onChange={(e) => setNewProduct({ ...newProduct, imageUrl: e.target.value })} />
          <button onClick={createProduct} style={{ marginLeft: 8 }}>
            Create Product
          </button>

          <div style={{ marginTop: 20 }}>
            <h4>Your products</h4>
            <ul>
              {sellerData?.products?.map((p: any) => (
                <li key={p.id}>
                  {p.title} — {(p.priceCents / 100).toFixed(2)} {p.currency} — inventory: {p.inventory}
                </li>
              ))}
            </ul>
          </div>

          <div style={{ marginTop: 20 }}>
            <Link href="/"><a>Back to storefront</a></Link>
          </div>
        </div>
      )}
    </div>
  );
}
