version: "3.8"
services:
  server:
    build: ./server
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - STRIPE_SECRET=${STRIPE_SECRET}
    volumes:
      - ./server:/usr/src/app
      - server_node_modules:/usr/src/app/node_modules
    depends_on:
      - db
  web:
    build: ./web
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4000
    volumes:
      - ./web:/app
      - web_node_modules:/app/node_modules
    depends_on:
      - server
  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=marketplace
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db_data:
  server_node_modules:
  web_node_modules:
